# LeaveManagementSystem

./: Dockerfile  LeaveManagementSystem.sln  LeaveManagementSystemAPI.postman_collection.json  README.md  docker-compose.yml  entrypoint.sh
LeaveManagementSystem/: LeaveManagementSystem.WebApi.csproj  LeaveManagementSystem.http  Program.cs
LeaveManagementSystem.DATA/: LeaveManagementSystem.DATA.csproj  LeaveManagementSystem.DATA.csproj.Backup.tmp
LeaveManagementSystem.DATA/Common/: EntityResult.cs  PagedResult.cs
LeaveManagementSystem.DATA/Dto/: EmployeeDto.cs  LeaveReportDto.cs  LeaveReportFilterDto.cs  LeaveRequestDto.cs  LeaveRequestFilterDto.cs
LeaveManagementSystem.DATA/Helpers/: PagedResultConverter.cs
LeaveManagementSystem.DATA/Mappings/: AutoMapperConfiguration.cs  EntityToDtoMapping.cs
LeaveManagementSystem.DATA/Migrations/: 20250416141829_InitialMigration.Designer.cs  20250416141829_InitialMigration.cs  20250416143224_NewMigration.Designer.cs  20250416143224_NewMigration.cs  20250418011922_InitialCreate.Designer.cs  20250418011922_InitialCreate.cs  20250418051117_InitialCreate.Designer.cs  20250418051117_InitialCreate.cs  20250418103525_InitialCreate.Designer.cs  20250418103525_InitialCreate.cs  AppDbContext.cs  (+1 more)
LeaveManagementSystem.WebApi/: LeaveManagementSystem.WebApi.csproj  LeaveManagementSystem.db  LeaveManagementSystem.db-shm  LeaveManagementSystem.db-wal  Program.cs  appsettings.json
LeaveManagementSystem.WebApi/Controllers/: LeaveRequestController.cs
LeaveManagementSystem.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
